# code-stuff

./: README.md
Android/: hotkey.txt  problems.txt  returnback.json
Android/TestFacebookApplication/: build.gradle
Android/WeatherIt/app/: build.gradle
Android/WeatherIt/app/src/androidTest/java/com/android/weatherit/: ApplicationTest.java
Android/WeatherIt/app/src/main/: AndroidManifest.xml
Android/WeatherIt/app/src/main/java/com/android/weatherit/: AboutActivity.java  DataManagement.java  DetailsActivity.java  MainActivity.java  ResultActivity.java  convertData.java
Android/WeatherIt/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_result.xml  test.xml
Android/WeatherIt/app/src/main/res/menu/: menu_about_activcity.xml  menu_map.xml  menu_result.xml
Android/WeatherIt/app/src/main/res/values/: strings.xml
DPP/: DPP.cpp
ICMN/: ICMN.cpp
Java/practice/: BestTimetoBuyandSellStockwithCooldown.java  lc105.java  lc106.java  lc127.java  lc131.java  lc133.java  lc152.java  lc162.java  lc18.java  lc187.java  lc2.java  lc208.java  lc211.java  lc215.java  lc227.java  lc233.java  lc24.java  lc241.java  lc289.java  lc306.java  lc310.java  lc318.java  lc33.java  lc5.java  lc73.java  lc81_33.java  lc93.java  lc95.java  lc98.java
matlab/Epidemic Flooding/: flooding.m  main.m
matlab/ICMN/: main.m  simulate.m
matlab/SprayAndWait/: SAW.m  main.m
matlab/csma_ca/: csca.m  main.m  newState.m  readme.txt
matlab/tahoe_reno/: main.m  reno.m  tahoe.m
sqlite/: createdb.sql  queries.sql
web/forecast/: HW8.html  forecast.html  index.php  myjs.js  myphp.php  style.css
web/symple_forecast/: forecast.php  (+1 more)
(+259 files in other folders)
