<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Nov 23 11:24:34 PST 2015 -->
<title>Class Hierarchy (ads 4.8.2 API)</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ads 4.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/facebook/ads/package-tree.html">com.facebook.ads</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><span class="strong">AbstractAdListener</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, com.facebook.ads.<a href="com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a>, com.facebook.ads.<a href="com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="strong">AdError</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSettings.html" title="class in com.facebook.ads"><span class="strong">AdSettings</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><span class="strong">InterstitialAdActivity</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdVideoActivity.html" title="class in com.facebook.ads"><span class="strong">NativeAdVideoActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><span class="strong">InterstitialAd</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="strong">NativeAd</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="strong">NativeAd.Image</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads"><span class="strong">NativeAd.Rating</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads"><span class="strong">NativeAdsManager</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><span class="strong">NativeAdView</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><span class="strong">NativeAdViewAttributes</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads"><span class="strong">NativeAdScrollView</span></a></li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads"><span class="strong">AdChoicesView</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdView.html" title="class in com.facebook.ads"><span class="strong">AdView</span></a> (implements com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="strong">MediaView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="strong">Ad</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="strong">AdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="strong">InterstitialAdListener</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><span class="strong">ImpressionListener</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads"><span class="strong">NativeAdScrollView.AdViewProvider</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads"><span class="strong">NativeAdsManager.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/AdSize.html" title="enum in com.facebook.ads"><span class="strong">AdSize</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/InterstitialAdActivity.Type.html" title="enum in com.facebook.ads"><span class="strong">InterstitialAdActivity.Type</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads"><span class="strong">NativeAd.MediaCacheFlag</span></a></li>
<li type="circle">com.facebook.ads.<a href="com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="strong">NativeAdView.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
